MONGODB_URL = mongodb+srv://dinildulneth123:PcLueTiF8N09TtY1@cluster0.p0w3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key

EMAIL_USER=dinildulnethl@gmail.com
EMAIL_PASS=ihtp oyws smax adzy