# This is a sample .env file for a Node.js application

#  Server configuration
MONGODB_URL = mongodb+srv://dinildulneth123:PcLueTiF8N09TtY1@cluster0.p0w3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key

#  Email configuration
EMAIL_USER=dinildulnethl@gmail.com
EMAIL_PASS=ihtp oyws smax adzy

#  Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dlb3sebxx
CLOUDINARY_API_KEY=559725574727423
CLOUDINARY_API_SECRET=VwTBix-Uu3nPfG-A8PGoGmM5Qmo